{
  "name": "Macro Longevity",
  "short_name": "MacroLongevity",
  "description": "Carnivore-first longevity protocol — daily stack, annual blood panel, daily movement, FIRE finance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#0a7e6f",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
