{
  "name": "macro-longevity",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node scripts/audit.mjs",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:visual": "playwright test tests/visual.spec.js",
    "test:visual:update": "playwright test tests/visual.spec.js --update-snapshots",
    "test:perf": "playwright test tests/performance.spec.js --project=desktop-chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0"
  }
}
